[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_texture_rect.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_m.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label_link.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_texture_link.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/screens/about_screen.gd" type="Script" id=9]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/scaffolder/src/gui/style_box_texture_scalable.gd" type="Script" id=11]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_body.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_header.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/focus_border.png" type="Texture" id=16]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 11 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 11 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
script = ExtResource( 11 )

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 11 )

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 11 )

[node name="AboutScreen" type="VBoxContainer"]
rect_min_size = Vector2( 1024, 768 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "about"
nav_bar_text = "About"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_left = 355.0
margin_right = 669.0
margin_bottom = 37.0
rect_min_size = Vector2( 314, 37 )
texture_key = "app_logo"

[node name="Spacer2" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 41.0
margin_right = 512.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 30 )
size = Vector2( 0, 30 )

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 427.0
margin_top = 75.0
margin_right = 596.0
margin_bottom = 169.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeveloperLogoLink" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 84.0
margin_bottom = 14.0
texture_key = "developer_logo"
texture_scale = Vector2( 0.5, 0.5 )
url = "https://snoringcat.games"

[node name="DeveloperNameLink" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 169.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.278431, 0.65098, 0.372549, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.501961, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.34902, 0.121569, 1 )
text = "Created by Snoring Cat LLC"
url = "https://snoringcat.games"

[node name="DeveloperUrlLink" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 36.0
margin_right = 164.0
margin_bottom = 50.0
focus_mode = 2
custom_colors/font_color = Color( 0.278431, 0.65098, 0.372549, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.501961, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.34902, 0.121569, 1 )
text = "https://snoringcat.games"
url = "https://snoringcat.games"

[node name="Spacer4" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 54.0
margin_right = 84.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 40 )
size = Vector2( 0, 40 )

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 457.0
margin_top = 173.0
margin_right = 566.0
margin_bottom = 249.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogoLink" parent="VBoxContainer/VBoxContainer3" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 54.0
margin_bottom = 14.0
texture_key = "godot_logo"
texture_scale = Vector2( 0.5, 0.5 )
url = "https://godotengine.org"

[node name="GodotTextLink" parent="VBoxContainer/VBoxContainer3" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.278431, 0.65098, 0.372549, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.501961, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.34902, 0.121569, 1 )
text = "Made with Godot"
url = "https://godotengine.org"

[node name="Spacer5" parent="VBoxContainer/VBoxContainer3" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 36.0
margin_right = 54.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 40 )
size = Vector2( 0, 40 )

[node name="SpecialThanksContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 106.0
margin_right = 169.0
margin_bottom = 158.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="VBoxContainer/SpecialThanksContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_right = 260.0
margin_bottom = 39.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "Special thanks:"

[node name="SpecialThanks" parent="VBoxContainer/SpecialThanksContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 26.0
margin_right = 84.0
margin_bottom = 65.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )

[node name="Spacer6" parent="VBoxContainer/SpecialThanksContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 52.0
margin_right = 84.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 40 )
size = Vector2( 0, 40 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 253.0
margin_right = 1024.0
margin_bottom = 361.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TermsAndConditionsLink" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 449.0
margin_right = 575.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.278431, 0.65098, 0.372549, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.501961, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.34902, 0.121569, 1 )
text = "Terms & Conditions"
url = "https://docs.google.com/document/d/1qHZQiJnVJGHMWR0FzwBMCV_9NlMYWRhJKL-7I3hWlGk/preview"

[node name="PrivacyPolicyLink" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 26.0
margin_right = 555.0
margin_bottom = 40.0
focus_mode = 2
custom_colors/font_color = Color( 0.278431, 0.65098, 0.372549, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.501961, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.34902, 0.121569, 1 )
text = "Privacy Policy"
url = "https://docs.google.com/document/d/1G90Hna_3ZlXYie3CDPne8vjdP7b3mq1Vqj8agbDsKJ8/preview"

[node name="SupportLink" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 487.0
margin_top = 52.0
margin_right = 536.0
margin_bottom = 66.0
focus_mode = 2
custom_colors/font_color = Color( 0.278431, 0.65098, 0.372549, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.501961, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.34902, 0.121569, 1 )
text = "Support"
url = "https://snoringcat.games/support?source=Windows&app=momma-duck"

[node name="Spacer7" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 78.0
margin_right = 512.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 30 )
size = Vector2( 0, 30 )

[node name="AccordionPanel" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 282.0
margin_top = 365.0
margin_right = 742.0
margin_bottom = 421.0
rect_min_size = Vector2( 460, 0 )

[node name="AccordionHeader" parent="VBoxContainer/AccordionPanel" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 460.0
margin_bottom = 56.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "More details"
header_text = "More details"
is_text_centered = true

[node name="AccordionBody" parent="VBoxContainer/AccordionPanel" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 460.0
margin_bottom = 56.0
rect_min_size = Vector2( 460, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AccordionPanel/AccordionBody"]
visible = false
margin_top = -164.0
margin_right = 460.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false,
"gs_separation": 4
}

[node name="Spacer8" parent="VBoxContainer/AccordionPanel/AccordionBody/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 230.0
margin_right = 230.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
size = Vector2( 0, 10 )

[node name="DataDeletionButton" parent="VBoxContainer/AccordionPanel/AccordionBody/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 50.0
margin_top = 14.0
margin_right = 410.0
margin_bottom = 70.0
rect_min_size = Vector2( 360, 56 )
label = "Delete data"
size_override = Vector2( 360, 0 )

[node name="DataDeletionButtonPadding" parent="VBoxContainer/AccordionPanel/AccordionBody/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 230.0
margin_top = 74.0
margin_right = 230.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 30 )
size = Vector2( 0, 30 )

[node name="ThirdPartyLicensesButton" parent="VBoxContainer/AccordionPanel/AccordionBody/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 50.0
margin_top = 108.0
margin_right = 410.0
margin_bottom = 164.0
rect_min_size = Vector2( 360, 56 )
label = "Third-party licenses"
size_override = Vector2( 360, 0 )

[node name="PaddingBottom" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 425.0
margin_right = 512.0
margin_bottom = 465.0
rect_min_size = Vector2( 0, 40 )
size = Vector2( 0, 40 )

[connection signal="pressed" from="VBoxContainer/AccordionPanel/AccordionBody/VBoxContainer/DataDeletionButton" to="." method="_on_DataDeletionButton_pressed"]
[connection signal="pressed" from="VBoxContainer/AccordionPanel/AccordionBody/VBoxContainer/ThirdPartyLicensesButton" to="." method="_on_ThirdPartyLicensesButton_pressed"]
