[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_texture_rect.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_m.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label_link.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_texture_link.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/scaffolder/assets/images/gui/godot_logo_about.png" type="Texture" id=8]
[ext_resource path="res://addons/scaffolder/src/gui/screens/about_screen.gd" type="Script" id=9]

[node name="AboutScreen" type="VBoxContainer"]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "about"
nav_bar_text = "About"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_left = 180.0
margin_right = 180.0

[node name="Spacer2" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 4.0
margin_right = 180.0
margin_bottom = 4.0
size = Vector2( 0, 30 )

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 95.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 62.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeveloperLogoLink" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 84.0
margin_bottom = 14.0
texture_scale = Vector2( 0.5, 0.5 )

[node name="DeveloperNameLink" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 169.0
margin_bottom = 32.0
text = "Created by Snoring Cat LLC"

[node name="DeveloperUrlLink" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 36.0
margin_right = 164.0
margin_bottom = 50.0
focus_mode = 2
text = "https://snoringcat.games"

[node name="Spacer4" parent="VBoxContainer/VBoxContainer4" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 54.0
margin_right = 84.0
margin_bottom = 54.0
size = Vector2( 0, 40 )

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 125.0
margin_top = 66.0
margin_right = 234.0
margin_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogoLink" parent="VBoxContainer/VBoxContainer3" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 54.0
margin_bottom = 14.0
texture = ExtResource( 8 )
texture_scale = Vector2( 0.5, 0.5 )

[node name="GodotTextLink" parent="VBoxContainer/VBoxContainer3" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
text = "Made with Godot"

[node name="Spacer5" parent="VBoxContainer/VBoxContainer3" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 36.0
margin_right = 54.0
margin_bottom = 36.0
size = Vector2( 0, 40 )

[node name="SpecialThanksContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 360.0
margin_bottom = 183.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/SpecialThanksContainer"]
margin_left = 68.0
margin_right = 291.0
margin_bottom = 39.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "Special thanks:"
align = 1
valign = 1

[node name="SpecialThanks" type="Label" parent="VBoxContainer/SpecialThanksContainer"]
margin_left = 180.0
margin_top = 51.0
margin_right = 180.0
margin_bottom = 65.0
size_flags_horizontal = 4
align = 1
valign = 1

[node name="Spacer6" parent="VBoxContainer/SpecialThanksContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 77.0
margin_right = 180.0
margin_bottom = 77.0
size = Vector2( 0, 40 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 187.0
margin_right = 360.0
margin_bottom = 265.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TermsAndConditionsLink" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_right = 243.0
margin_bottom = 14.0
text = "Terms & Conditions"

[node name="PrivacyPolicyLink" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 26.0
margin_right = 223.0
margin_bottom = 40.0
focus_mode = 2
text = "Privacy Policy"

[node name="SupportLink" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 155.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 66.0
focus_mode = 2
text = "Support"

[node name="Spacer7" parent="VBoxContainer/VBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 78.0
margin_right = 180.0
margin_bottom = 78.0
size = Vector2( 0, 30 )

[node name="AccordionPanel" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 269.0
margin_right = 180.0
margin_bottom = 269.0
size_flags_horizontal = 4
size_flags_vertical = 4
header_text = "More details"
is_header_text_centered = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AccordionPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer8" parent="VBoxContainer/AccordionPanel/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 20.0
size = Vector2( 0, 10 )

[node name="DataDeletionButton" parent="VBoxContainer/AccordionPanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 18.0
label = "Request data deletion"
size_override = Vector2( 360, 0 )

[node name="DataDeletionButtonPadding" parent="VBoxContainer/AccordionPanel/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 22.0
margin_right = 20.0
margin_bottom = 22.0
size = Vector2( 0, 30 )

[node name="ThirdPartyLicensesButton" parent="VBoxContainer/AccordionPanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 26.0
margin_right = 20.0
margin_bottom = 40.0
label = "Third-party licenses"
size_override = Vector2( 360, 0 )

[node name="PaddingBottom" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 273.0
margin_right = 180.0
margin_bottom = 273.0
size = Vector2( 0, 40 )

[connection signal="pressed" from="VBoxContainer/AccordionPanel/VBoxContainer/DataDeletionButton" to="." method="_on_DataDeletionButton_pressed"]
[connection signal="pressed" from="VBoxContainer/AccordionPanel/VBoxContainer/ThirdPartyLicensesButton" to="." method="_on_ThirdPartyLicensesButton_pressed"]
