[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/centered_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/spacer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/full_screen_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffolder/assets/images/gui/alert_icon_normal_large.png" type="Texture" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/screens/confirm_data_deletion_screen.gd" type="Script" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_texture_rect.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=8]
[ext_resource path="res://addons/scaffolder/src/gui/nav_bar.tscn" type="PackedScene" id=12]

[node name="ConfirmDataDeletionScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 3 )]
margin_right = 960.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 967.0
margin_bottom = 1177.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 12 )]
margin_right = 960.0
margin_bottom = 206.0
text = "Are you sure?"

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 210.0
margin_right = 960.0
margin_bottom = 1170.0
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 946.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 313.0
margin_top = 214.0
margin_right = 633.0
margin_bottom = 731.0

[node name="ScaffolderTextureRect" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 4 )

[node name="Spacer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 68.0
margin_right = 160.0
margin_bottom = 68.0
size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 320.0
margin_bottom = 199.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/font = ExtResource( 8 )
text = "This will both erase all game progress on this device and send a request to have your analytics usage data erased from our remote servers as well."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 203.0
margin_right = 160.0
margin_bottom = 203.0
size = Vector2( 0, 20 )

[node name="Label2" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 320.0
margin_bottom = 438.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/font = ExtResource( 8 )
text = "IMPORTANT: Record your client ID number (taking a screenshot might be easiest). In case there's a problem with your request, we'll need this number to know which data to delete. After you click the confirmation button below, you will not be able to retrieve this number. Here is your client ID number:"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer9" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 442.0
margin_right = 160.0
margin_bottom = 442.0
size = Vector2( 0, 20 )

[node name="ClientIdNumber" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 446.0
margin_right = 320.0
margin_bottom = 469.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/font = ExtResource( 8 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer10" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 473.0
margin_right = 160.0
margin_bottom = 473.0
size = Vector2( 0, 20 )

[node name="ScaffolderButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_left = 160.0
margin_top = 477.0
margin_right = 160.0
margin_bottom = 491.0
size_flags_horizontal = 4
size_flags_vertical = 4
label = "I\\'m sure.\\nPlease delete all my data."
font_size = 1
size_override = Vector2( 300, 80 )

[node name="Spacer11" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 495.0
margin_right = 160.0
margin_bottom = 495.0
size = Vector2( 0, 10 )

[node name="CancelButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_left = 160.0
margin_top = 499.0
margin_right = 160.0
margin_bottom = 513.0
size_flags_horizontal = 4
size_flags_vertical = 4
label = "Cancel!"
is_shiny = true
font_size = 4
size_override = Vector2( 400, 120 )

[node name="Spacer12" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 517.0
margin_right = 160.0
margin_bottom = 517.0
size = Vector2( 0, 50 )

[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
