[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/assets/images/gui/godot_logo_about.png" type="Texture" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/screens/credits_screen.gd" type="Script" id=3]
[ext_resource path="res://addons/scaffolder/src/gui/nav_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/full_screen_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_label_link.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_m.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/centered_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_texture_link.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/scaffolder/src/gui/accordion_panel.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_texture_rect.tscn" type="PackedScene" id=12]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 5 )]
margin_right = 960.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 967.0
margin_bottom = 1177.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 960.0
margin_bottom = 206.0
text = "About"

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 210.0
margin_right = 960.0
margin_bottom = 1170.0
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 946.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 293.0
margin_top = 210.0
margin_right = 653.0
margin_bottom = 735.0

[node name="Title" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_right = 360.0

[node name="Spacer4" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 180.0
margin_top = 4.0
margin_right = 180.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer4" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 95.0
margin_top = 38.0
margin_right = 264.0
margin_bottom = 132.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeveloperLogoLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 84.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_scale = Vector2( 0.5, 0.5 )

[node name="DeveloperNameLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 169.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Created by Snoring Cat LLC"

[node name="DeveloperUrlLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 36.0
margin_right = 164.0
margin_bottom = 50.0
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "https://snoringcat.games"

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4"]
margin_left = 84.0
margin_top = 54.0
margin_right = 84.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer3" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 125.0
margin_top = 136.0
margin_right = 234.0
margin_bottom = 212.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogoLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 54.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
texture_scale = Vector2( 0.5, 0.5 )

[node name="GodotTextLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Made with Godot"

[node name="Spacer1" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
margin_left = 54.0
margin_top = 36.0
margin_right = 54.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="SpecialThanksContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 360.0
margin_bottom = 333.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/SpecialThanksContainer"]
margin_left = 68.0
margin_right = 291.0
margin_bottom = 39.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "Special thanks:"
align = 1
valign = 1

[node name="SpecialThanks" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/SpecialThanksContainer"]
margin_left = 180.0
margin_top = 51.0
margin_right = 180.0
margin_bottom = 65.0
size_flags_horizontal = 4
align = 1
valign = 1

[node name="Spacer5" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/SpecialThanksContainer"]
margin_left = 180.0
margin_top = 77.0
margin_right = 180.0
margin_bottom = 117.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer2" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 360.0
margin_bottom = 445.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TermsAndConditionsLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_right = 243.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Terms & Conditions"

[node name="PrivacyPolicyLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 26.0
margin_right = 223.0
margin_bottom = 40.0
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Privacy Policy"

[node name="SupportLink" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 155.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 66.0
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Support"

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 180.0
margin_top = 78.0
margin_right = 180.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.6

[node name="AccordionPanel" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_left = 0.0
margin_top = 449.0
margin_right = 360.0
margin_bottom = 481.0
rect_min_size = Vector2( 360, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
header_text = "More details"
is_header_text_centered = true

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DataDeletionButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 14.0
margin_right = 20.0
margin_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
label = "Request data deletion"
size_override = Vector2( 360, 0 )

[node name="DataDeletionButtonPadding" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer"]
margin_left = 20.0
margin_top = 32.0
margin_right = 20.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirdPartyLicensesButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 66.0
margin_right = 20.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
label = "Third-party licenses"
size_override = Vector2( 360, 0 )

[node name="PaddingBottom" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 180.0
margin_top = 485.0
margin_right = 180.0
margin_bottom = 525.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3

[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer/DataDeletionButton" to="." method="_on_DataDeletionButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer/ThirdPartyLicensesButton" to="." method="_on_ThirdPartyLicensesButton_pressed"]
