[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/scaffolder/assets/images/gui/godot_logo_about.png" type="Texture" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/screens/credits_screen.gd" type="Script" id=3]
[ext_resource path="res://addons/scaffolder/src/gui/nav_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/full_screen_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_m.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/centered_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/scaffolder/src/gui/accordion_panel.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/scaffolder/src/gui/scaffolder_texture_rect.tscn" type="PackedScene" id=12]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 5 )]
margin_right = 960.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 967.0
margin_bottom = 1177.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 960.0
margin_bottom = 206.0
text = "About"

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 210.0
margin_right = 960.0
margin_bottom = 1170.0
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 946.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 268.0
margin_top = 118.0
margin_right = 678.0
margin_bottom = 828.0

[node name="Title" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_right = 410.0

[node name="Spacer4" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 205.0
margin_top = 4.0
margin_right = 205.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer4" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 410.0
margin_bottom = 193.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeveloperLogoLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4"]
margin_left = 87.0
margin_right = 322.0
margin_bottom = 85.0
rect_min_size = Vector2( 235, 85 )
size_flags_horizontal = 4
size_flags_vertical = 4
underline = 2

[node name="DeveloperLogo" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4/DeveloperLogoLink" instance=ExtResource( 12 )]
margin_right = 470.0
margin_bottom = 170.0
texture_scale = Vector2( 0.5, 0.5 )

[node name="DeveloperNameLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4"]
margin_top = 89.0
margin_right = 410.0
margin_bottom = 120.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "Created by Snoring Cat LLC"
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeveloperUrlLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4"]
margin_left = 12.0
margin_top = 124.0
margin_right = 398.0
margin_bottom = 155.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "https://snoringcat.games"
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 205.0
margin_top = 197.0
margin_right = 205.0
margin_bottom = 237.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer3" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 81.0
margin_top = 241.0
margin_right = 329.0
margin_bottom = 361.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton2" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
margin_left = 6.0
margin_right = 241.0
margin_bottom = 85.0
rect_min_size = Vector2( 235, 85 )
size_flags_horizontal = 4
size_flags_vertical = 4
underline = 2

[node name="GodotLogo" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/LinkButton2" instance=ExtResource( 12 )]
margin_right = 234.5
margin_bottom = 85.0
rect_min_size = Vector2( 234.5, 85 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.5, 0.5 )

[node name="LinkButton" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
margin_top = 89.0
margin_right = 248.0
margin_bottom = 120.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "Made with Godot"
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer1" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 205.0
margin_top = 365.0
margin_right = 205.0
margin_bottom = 405.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="SpecialThanksContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 409.0
margin_right = 410.0
margin_bottom = 518.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/SpecialThanksContainer"]
margin_left = 93.0
margin_right = 316.0
margin_bottom = 31.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "Special thanks:"
align = 1
valign = 1

[node name="SpecialThanks" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/SpecialThanksContainer"]
margin_left = 205.0
margin_top = 43.0
margin_right = 205.0
margin_bottom = 57.0
size_flags_horizontal = 4
align = 1
valign = 1

[node name="Spacer5" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/SpecialThanksContainer"]
margin_left = 205.0
margin_top = 69.0
margin_right = 205.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer2" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 522.0
margin_right = 410.0
margin_bottom = 630.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TermsAndConditionsLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 142.0
margin_right = 268.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Terms & Conditions"
underline = 2

[node name="PrivacyPolicyLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 161.0
margin_top = 26.0
margin_right = 248.0
margin_bottom = 40.0
size_flags_horizontal = 4
text = "Privacy Policy"
underline = 2

[node name="SupportLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 180.0
margin_top = 52.0
margin_right = 229.0
margin_bottom = 66.0
size_flags_horizontal = 4
text = "Support"
underline = 2

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 205.0
margin_top = 78.0
margin_right = 205.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="AccordionPanel" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_left = 45.0
margin_top = 634.0
margin_right = 365.0
margin_bottom = 666.0
rect_min_size = Vector2( 320, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
header_text = "More details"
is_caret_on_left = false
padding = Vector2( 16, 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer"]
margin_left = 160.0
margin_right = 160.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DataDeletionButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer"]
margin_left = 56.0
margin_top = 14.0
margin_right = 264.0
margin_bottom = 54.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Request data deletion"

[node name="DataDeletionButtonPadding" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer"]
margin_left = 160.0
margin_top = 58.0
margin_right = 160.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirdPartyLicensesButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer"]
margin_top = 92.0
margin_right = 321.0
margin_bottom = 142.0
rect_min_size = Vector2( 320, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Third-party licenses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaddingBottom" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 205.0
margin_top = 670.0
margin_right = 205.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3

[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4/DeveloperLogoLink" to="." method="_on_snoring_cat_games_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4/DeveloperNameLink" to="." method="_on_snoring_cat_games_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer4/DeveloperUrlLink" to="." method="_on_snoring_cat_games_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/LinkButton2" to="." method="_on_godot_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/LinkButton" to="." method="_on_godot_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/TermsAndConditionsLink" to="." method="_on_TermsAndConditionsLink_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/PrivacyPolicyLink" to="." method="_on_PrivacyPolicyLink_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/SupportLink" to="." method="_on_SupportLink_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer/DataDeletionButton" to="." method="_on_DataDeletionButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel/VBoxContainer/ThirdPartyLicensesButton" to="." method="_on_third_party_licenses_button_pressed"]
