[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/screens/game_over_screen.gd" type="Script" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/labeled_control_list/labeled_control_list.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffolder/assets/images/gui/go_icon_normal.png" type="Texture" id=7]
[ext_resource path="res://addons/scaffolder/assets/images/gui/retry_icon_normal.png" type="Texture" id=8]
[ext_resource path="res://addons/scaffolder/assets/images/gui/home_icon_normal.png" type="Texture" id=9]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_panel.tscn" type="PackedScene" id=11]

[node name="GameOverScreen" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 768.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "game_over"
nav_bar_text = "Game over"
is_back_button_shown = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_right = 512.0
size = Vector2( 0, 10 )

[node name="GameOverImageContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 512.0
margin_top = 4.0
margin_right = 512.0
margin_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" parent="VBoxContainer/GameOverImageContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
size = Vector2( 0, 10 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnlockedNewLevelLabel" type="Label" parent="VBoxContainer/VBoxContainer2"]
visible = false
margin_right = 280.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.946, 0.46, 1 )
text = "You unlocked a new level!"
align = 1

[node name="WasBestPlaythroughLabel" type="Label" parent="VBoxContainer/VBoxContainer2"]
visible = false
margin_right = 280.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.946, 0.46, 1 )
text = "That's a new high score!"
align = 1

[node name="WasFastestPlaythroughLabel" type="Label" parent="VBoxContainer/VBoxContainer2"]
visible = false
margin_right = 280.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.946, 0.46, 1 )
text = "That's your fastest time!"
align = 1

[node name="Spacer6" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 12.0
margin_right = 512.0
margin_bottom = 12.0
size = Vector2( 0, 10 )

[node name="AccordionPanel" parent="VBoxContainer" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 16.0
header_text = "Details"
is_header_text_centered = true

[node name="LabeledControlList" parent="VBoxContainer/AccordionPanel" instance=ExtResource( 6 )]
margin_top = 4.0
margin_bottom = 4.0

[node name="Spacer8" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 20.0
margin_right = 512.0
margin_bottom = 20.0
size = Vector2( 0, 20 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 504.0
margin_top = 24.0
margin_right = 520.0
margin_bottom = 68.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLevelButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_left = 8.0
margin_right = 8.0
texture = ExtResource( 7 )
texture_scale = Vector2( 2, 2 )
size_override = Vector2( 128, 88 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 16.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16

[node name="HomeButton" parent="VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
texture = ExtResource( 9 )
size_override = Vector2( 56, 56 )

[node name="RetryButton" parent="VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 16.0
margin_right = 16.0
texture = ExtResource( 8 )
size_override = Vector2( 56, 56 )

[node name="Spacer9" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 72.0
margin_right = 512.0
margin_bottom = 72.0
size = Vector2( 0, 30 )

[connection signal="pressed" from="VBoxContainer/VBoxContainer/SelectLevelButton" to="." method="_on_SelectLevelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
