[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scaffolder/assets/images/gui/godot_logo_splash.png" type="Texture" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/screens/godot_splash_screen.gd" type="Script" id=4]

[node name="GodotSplashScreen" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 768.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "godot_splash"
is_back_button_shown = false
texture = ExtResource( 1 )
