[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/screens/rate_app_screen.gd" type="Script" id=4]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_xl.tres" type="DynamicFont" id=11]

[node name="RateAppScreen" type="Control"]
script = ExtResource( 4 )
screen_name = "rate_app"
nav_bar_text = "How's it going?"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_right = 40.0
margin_bottom = 439.0
custom_fonts/font = ExtResource( 5 )
text = "Please let us know if you are seeing any issues on your device!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendFeedbackButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 443.0
margin_right = 20.0
margin_bottom = 457.0
label = "Send feedback"

[node name="Spacer" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 461.0
margin_right = 20.0
margin_bottom = 461.0
size = Vector2( 0, 16 )

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 465.0
margin_right = 40.0
margin_bottom = 800.0
custom_fonts/font = ExtResource( 5 )
text = "Also, please help our app succeed by rating it!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RateAppButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 804.0
margin_right = 20.0
margin_bottom = 866.0
custom_fonts/font = ExtResource( 11 )
label = "Rate app!"
font_size = 4

[node name="DontAskAgainButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 870.0
margin_right = 20.0
margin_bottom = 884.0
label = "Don\\'t ask again"

[node name="Spacer5" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 888.0
margin_right = 20.0
margin_bottom = 888.0
size = Vector2( 0, 16 )

[node name="KeepPlayingButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 892.0
margin_right = 20.0
margin_bottom = 906.0
label = "Just keep playing!"

[node name="Spacer6" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 910.0
margin_right = 20.0
margin_bottom = 910.0
size = Vector2( 0, 20 )

[connection signal="pressed" from="VBoxContainer/SendFeedbackButton" to="." method="_on_SendFeedbackButton_pressed"]
[connection signal="pressed" from="VBoxContainer/RateAppButton" to="." method="_on_RateAppButton_pressed"]
[connection signal="pressed" from="VBoxContainer/DontAskAgainButton" to="." method="_on_DontAskAgainButton_pressed"]
[connection signal="pressed" from="VBoxContainer/KeepPlayingButton" to="." method="_on_KeepPlayingButton_pressed"]
