[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/animated_texture_rect.gd" type="Script" id=1]

[node name="AnimatedTextureRect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
playing = true
centered = false
