[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_m.tres" type="DynamicFont" id=2]

[node name="ScaffolderLabel" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -754.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
script = ExtResource( 1 )
