[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label_link.gd" type="Script" id=1]

[node name="ScaffolderLabelLink" type="LinkButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 4
underline = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_ScaffolderLabelLink_pressed"]
