[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/accordion_panel.gd" type="Script" id=1]

[node name="AccordionPanel" type="Control"]
margin_left = -0.314972
margin_right = -0.314972
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"gs_rect_min_size": Vector2( 0, 0 ),
"gs_rect_position": Vector2( -0.314972, 0 ),
"gs_rect_size": Vector2( 0, 0 )
}
padding = Vector2( 8, 4 )
