[gd_scene load_steps=59 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/notifications/notification_panel.gd" type="Script" id=5]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_xs.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_m.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/style_box_flat_scalable.gd" type="Script" id=8]
[ext_resource path="res://addons/scaffolder/src/gui/style_box_texture_scalable.gd" type="Script" id=9]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/focus_border.png" type="Texture" id=10]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/dropdown_pressed.png" type="Texture" id=11]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/scroll_grabber_normal.png" type="Texture" id=12]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/scroll_grabber_hover.png" type="Texture" id=13]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/button_hover.png" type="Texture" id=14]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/slider_track.png" type="Texture" id=15]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/overlay_panel.png" type="Texture" id=16]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/button_normal.png" type="Texture" id=17]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/dropdown_normal.png" type="Texture" id=18]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/dropdown_hover.png" type="Texture" id=19]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/scroll_track.png" type="Texture" id=20]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/scroll_grabber_pressed.png" type="Texture" id=21]
[ext_resource path="res://addons/scaffolder/assets/images/gui/nine_patch/button_pressed.png" type="Texture" id=22]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=12]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=13]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=14]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=15]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=18]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 4, 4 )
margin_left = 1.5
margin_right = 1.5
margin_top = 1.5
margin_bottom = 1.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=19]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=20]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=21]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=22]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=23]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 9, 9 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.12549, 0.133333, 0.164706, 1 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.12549, 0.133333, 0.164706, 1 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=26]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.933333, 0.933333, 0.933333, 1 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=29]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=30]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=31]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=32]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=35]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 4, 4 )
margin_left = 1.5
margin_right = 1.5
margin_top = 1.5
margin_bottom = 1.5
script = ExtResource( 9 )

[sub_resource type="Theme" id=36]
default_font = ExtResource( 7 )
Button/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
CheckBox/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
CheckBox/styles/disabled = SubResource( 6 )
CheckBox/styles/focus = SubResource( 7 )
CheckBox/styles/hover = SubResource( 8 )
CheckBox/styles/hover_pressed = SubResource( 9 )
CheckBox/styles/normal = SubResource( 10 )
CheckBox/styles/pressed = SubResource( 11 )
HScrollBar/styles/grabber = SubResource( 12 )
HScrollBar/styles/grabber_highlight = SubResource( 13 )
HScrollBar/styles/grabber_pressed = SubResource( 14 )
HScrollBar/styles/scroll = SubResource( 15 )
HSlider/styles/grabber_area = SubResource( 16 )
HSlider/styles/grabber_area_highlight = SubResource( 17 )
HSlider/styles/slider = SubResource( 18 )
ItemList/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
Label/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
OptionButton/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
OptionButton/styles/disabled = SubResource( 19 )
OptionButton/styles/focus = SubResource( 20 )
OptionButton/styles/hover = SubResource( 21 )
OptionButton/styles/normal = SubResource( 22 )
OptionButton/styles/pressed = SubResource( 23 )
Panel/styles/panel = SubResource( 24 )
PanelContainer/styles/panel = SubResource( 25 )
PopupMenu/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
PopupMenu/styles/panel = SubResource( 26 )
TooltipLabel/colors/font_color = Color( 0.270588, 0.239216, 0.188235, 1 )
TooltipLabel/fonts/font = ExtResource( 6 )
TooltipPanel/styles/panel = SubResource( 27 )
Tree/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
Tree/styles/bg = SubResource( 28 )
VScrollBar/styles/grabber = SubResource( 29 )
VScrollBar/styles/grabber_highlight = SubResource( 30 )
VScrollBar/styles/grabber_pressed = SubResource( 31 )
VScrollBar/styles/scroll = SubResource( 32 )
VSlider/styles/grabber_area = SubResource( 33 )
VSlider/styles/grabber_area_highlight = SubResource( 34 )
VSlider/styles/slider = SubResource( 35 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.5
margin_right = 3.5
margin_top = 3.5
margin_bottom = 3.5
script = ExtResource( 9 )

[node name="NotificationPanel" type="PanelContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1835.5
margin_top = 1905.0
margin_right = 980.5
margin_bottom = 1251.0
theme = SubResource( 36 )
custom_styles/panel = SubResource( 37 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false,
"sc_rect_size": Vector2( 258, 176 )
}
style = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.5
margin_top = 3.5
margin_right = 165.5
margin_bottom = 110.5
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false,
"sc_rect_size": Vector2( 251, 169 ),
"sc_separation": 0
}

[node name="Header" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 162.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 4 )
text = "Header text"
font_size = "S"

[node name="Spacer" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 81.0
margin_top = 23.0
margin_right = 81.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 8 )
size = Vector2( 0, 8 )

[node name="Body" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 31.0
margin_right = 162.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 6 )
text = "Foo bar body text!"
font_size = "Xs"
