[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/scaffolder/src/plugin/color_config_edit.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/addons/plugger/assets/images/caret_right_dark_theme_2.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 1, 1, 1, 0.156863 )

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.156863 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0.496, 0.93, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.6, 0.6, 0.6, 0.235294 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 1 )

[node name="ColorConfigEdit" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="MenuButton" type="MenuButton" parent="."]
margin_right = 92.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "[empty]"
icon = ExtResource( 2 )
icon_align = 2
items = [ "Reset", null, 0, false, false, 0, 0, null, "", false, "New static color", null, 0, false, false, 1, 0, null, "", false, "New hsv-range color", null, 0, false, false, 2, 0, null, "", false, "New palette color", null, 0, false, false, 3, 0, null, "", false ]

[node name="StaticColorConfig" type="VBoxContainer" parent="."]
visible = false
margin_right = 88.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Color" type="HBoxContainer" parent="StaticColorConfig"]
margin_right = 88.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="StaticColorConfig/Color"]
margin_top = 3.0
margin_right = 33.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="StaticColorConfig/Color"]
margin_left = 37.0
margin_right = 49.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HsvRangeColorConfig" type="VBoxContainer" parent="."]
visible = false
margin_top = 24.0
margin_right = 68.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="MinColor" type="HBoxContainer" parent="HsvRangeColorConfig"]
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HsvRangeColorConfig/MinColor"]
margin_top = 3.0
margin_right = 50.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Min hsv"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HsvRangeColorConfig/MinColor"]
margin_left = 54.0
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="MaxColor" type="HBoxContainer" parent="HsvRangeColorConfig"]
margin_top = 24.0
margin_right = 68.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HsvRangeColorConfig/MaxColor"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Max hsv"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HsvRangeColorConfig/MaxColor"]
margin_left = 56.0
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3
color = Color( 1, 1, 1, 1 )

[node name="PaletteColorConfig" type="VBoxContainer" parent="."]
visible = false
margin_top = 72.0
margin_right = 88.0
margin_bottom = 356.0
size_flags_horizontal = 3

[node name="Key" type="HBoxContainer" parent="PaletteColorConfig"]
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Key"]
margin_top = 5.0
margin_right = 23.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Key"

[node name="OptionButton" type="OptionButton" parent="PaletteColorConfig/Key"]
margin_right = 29.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Overrides" type="VBoxContainer" parent="PaletteColorConfig"]
margin_top = 28.0
margin_right = 88.0
margin_bottom = 154.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Overrides"]
margin_right = 88.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Override"
align = 1

[node name="H" type="HBoxContainer" parent="PaletteColorConfig/Overrides"]
margin_top = 18.0
margin_right = 88.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Overrides/H"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "H"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Overrides/H"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
value = -1.0

[node name="S" type="HBoxContainer" parent="PaletteColorConfig/Overrides"]
margin_top = 46.0
margin_right = 88.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Overrides/S"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "S"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Overrides/S"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
value = -1.0

[node name="V" type="HBoxContainer" parent="PaletteColorConfig/Overrides"]
margin_top = 74.0
margin_right = 88.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Overrides/V"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "V"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Overrides/V"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
value = -1.0

[node name="A" type="HBoxContainer" parent="PaletteColorConfig/Overrides"]
margin_top = 102.0
margin_right = 88.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Overrides/A"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "A"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Overrides/A"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
value = -1.0

[node name="Deltas" type="VBoxContainer" parent="PaletteColorConfig"]
margin_top = 158.0
margin_right = 88.0
margin_bottom = 284.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Deltas"]
margin_right = 88.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Delta"
align = 1

[node name="H" type="HBoxContainer" parent="PaletteColorConfig/Deltas"]
margin_top = 18.0
margin_right = 88.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Deltas/H"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "H"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Deltas/H"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0

[node name="S" type="HBoxContainer" parent="PaletteColorConfig/Deltas"]
margin_top = 46.0
margin_right = 88.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Deltas/S"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "S"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Deltas/S"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0

[node name="V" type="HBoxContainer" parent="PaletteColorConfig/Deltas"]
margin_top = 74.0
margin_right = 88.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Deltas/V"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "V"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Deltas/V"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0

[node name="A" type="HBoxContainer" parent="PaletteColorConfig/Deltas"]
margin_top = 102.0
margin_right = 88.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PaletteColorConfig/Deltas/A"]
margin_right = 10.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "A"

[node name="SpinBox" type="SpinBox" parent="PaletteColorConfig/Deltas/A"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0

[connection signal="color_changed" from="StaticColorConfig/Color/ColorPickerButton" to="." method="_on_static_color_changed"]
[connection signal="color_changed" from="HsvRangeColorConfig/MinColor/ColorPickerButton" to="." method="_on_min_hsv_color_changed"]
[connection signal="color_changed" from="HsvRangeColorConfig/MaxColor/ColorPickerButton" to="." method="_on_max_hsv_color_changed"]
[connection signal="item_selected" from="PaletteColorConfig/Key/OptionButton" to="." method="_on_key_item_selected"]
[connection signal="value_changed" from="PaletteColorConfig/Overrides/H/SpinBox" to="." method="_on_h_override_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Overrides/S/SpinBox" to="." method="_on_s_override_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Overrides/V/SpinBox" to="." method="_on_v_override_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Overrides/A/SpinBox" to="." method="_on_a_override_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Deltas/H/SpinBox" to="." method="_on_h_delta_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Deltas/S/SpinBox" to="." method="_on_s_delta_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Deltas/V/SpinBox" to="." method="_on_v_delta_changed"]
[connection signal="value_changed" from="PaletteColorConfig/Deltas/A/SpinBox" to="." method="_on_a_delta_changed"]
