[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scaffolder/src/plugin/framework_manifest_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/plugin/framework_manifest_accordion_body.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/plugin/framework_manifest_accordion_header.tscn" type="PackedScene" id=3]

[node name="FrameworkManifestPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -564.0
margin_bottom = -712.0
rect_min_size = Vector2( 460, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
is_open = true

[node name="AccordionHeader" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 460.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="AccordionHeader"]
margin_left = 9.0
margin_right = 13.0
margin_bottom = 14.0

[node name="TextureRect" type="TextureRect" parent="AccordionHeader/HBoxContainer"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="AccordionHeader/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0

[node name="AccordionBody" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 14.0
margin_right = 460.0
margin_bottom = 14.0
is_open = true

[node name="VBoxContainer" type="VBoxContainer" parent="AccordionBody"]
margin_right = 460.0
custom_constants/separation = 4
__meta__ = {
"sc_separation": 4
}
