[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/level_select/level_select_item_unlocked_header.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_texture_rect.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.tscn" type="PackedScene" id=6]

[node name="LevelSelectItemUnlockedHeader" type="Button"]
margin_right = 320.0
margin_bottom = 56.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_bottom = 20.0

[node name="LevelNumber" parent="HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 13.0
margin_right = 16.0
margin_bottom = 27.0
align = 2
size_override = Vector2( 30, 0 )

[node name="LevelName" parent="HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 13.0
margin_right = 32.0
margin_bottom = 27.0
size_flags_horizontal = 3
align = 0

[node name="Caret" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 47.0
margin_top = 12.0
margin_right = 58.5
margin_bottom = 28.0
rect_min_size = Vector2( 11.5, 16 )

[node name="Spacer4" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_top = 20.0
margin_right = 75.0
margin_bottom = 20.0
