[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/level_select/level_select_item.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/style_box_flat_scalable.gd" type="Script" id=3]
[ext_resource path="res://addons/scaffolder/src/gui/level_select/level_select_item_locked_header.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/scaffolder/src/gui/level_select/level_select_item_body.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_header.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/level_select/level_select_item_unlocked_header.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/accordion_body.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.65098, 0.65098, 0.65098, 0.443137 )
border_color = Color( 0.137255, 0.2, 0.152941, 1 )
corner_detail = 1
script = ExtResource( 3 )

[node name="LevelSelectItem" type="Control"]
margin_right = 460.0
margin_bottom = 490.0
rect_min_size = Vector2( 460, 490 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"gs_rect_min_size": Vector2( 460, 56 )
}
is_open = null

[node name="LevelSelectItemLockedHeader" parent="." instance=ExtResource( 4 )]
margin_right = 460.0
margin_bottom = 490.0
rect_min_size = Vector2( 460, 56 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="AccordionPanel" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 460.0
margin_bottom = 56.0
rect_min_size = Vector2( 460, 0 )
size_flags_horizontal = 3

[node name="AccordionHeader" parent="AccordionPanel" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
toggles_on_click = false

[node name="LevelSelectItemUnlockedHeader" parent="AccordionPanel/AccordionHeader" instance=ExtResource( 8 )]
visible = false
margin_right = 460.0
rect_min_size = Vector2( 460, 56 )

[node name="AccordionBody" parent="AccordionPanel" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 460.0
margin_bottom = 56.0
rect_min_size = Vector2( 460, 0 )

[node name="LevelSelectItemBody" parent="AccordionPanel/AccordionBody" instance=ExtResource( 5 )]
margin_right = 460.0
rect_min_size = Vector2( 460, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1

[connection signal="unlock_finished" from="LevelSelectItemLockedHeader" to="." method="_on_LevelSelectItemLockedHeader_unlock_finished"]
[connection signal="caret_rotated" from="AccordionPanel" to="." method="_on_AccordionPanel_caret_rotated"]
[connection signal="toggled" from="AccordionPanel" to="." method="_on_AccordionPanel_toggled"]
[connection signal="pressed" from="AccordionPanel/AccordionHeader" to="." method="_on_AccordionHeader_pressed"]
