[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scaffolder/assets/fonts/nunito_font_l.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/scaffolder/addons/plugger/src/gui/framework_plugin_main_screen.gd" type="Script" id=2]

[node name="ScaffolderPluginMainScreen" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 255.0
margin_top = 251.0
margin_right = 769.0
margin_bottom = 517.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 514.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "Framework configuration"
align = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 514.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 20 )

[node name="Modes" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 514.0
margin_bottom = 124.0
custom_constants/separation = 16

[node name="Spacer" type="Control" parent="VBoxContainer/Modes"]
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Release" type="VBoxContainer" parent="VBoxContainer/Modes"]
margin_left = 16.0
margin_right = 166.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )

[node name="Label" type="Label" parent="VBoxContainer/Modes/Release"]
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Release mode"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReleaseModeButton" type="OptionButton" parent="VBoxContainer/Modes/Release"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "LOCAL_DEV"
items = [ "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null, "LOCAL_DEV", null, false, 1, null, "PLAYTEST", null, false, 2, null, "PRODUCTION", null, false, 3, null ]
selected = 0

[node name="Annotations" type="VBoxContainer" parent="VBoxContainer/Modes"]
margin_left = 182.0
margin_right = 332.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )

[node name="Label" type="Label" parent="VBoxContainer/Modes/Annotations"]
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Annotations mode"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnnotationsModeButton" type="OptionButton" parent="VBoxContainer/Modes/Annotations"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "DEFAULT"
items = [ "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null, "DEFAULT", null, false, 1, null, "EMPHASIZED", null, false, 2, null ]
selected = 0

[node name="UiSmoothness" type="VBoxContainer" parent="VBoxContainer/Modes"]
margin_left = 348.0
margin_right = 498.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )

[node name="Label" type="Label" parent="VBoxContainer/Modes/UiSmoothness"]
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "UI smoothness mode"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiSmoothnessModeButton" type="OptionButton" parent="VBoxContainer/Modes/UiSmoothness"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "PIXELATED"
items = [ "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null, "PIXELATED", null, false, 1, null, "ANTI_ALIASED", null, false, 2, null ]
selected = 0

[node name="Spacer2" type="Control" parent="VBoxContainer/Modes"]
margin_left = 514.0
margin_right = 514.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 514.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 20 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 152.0
margin_right = 514.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 33.0
margin_right = 481.0
margin_bottom = 114.0
rect_min_size = Vector2( 448, 114 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer"]
margin_right = 600.0
margin_bottom = 192.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3
custom_constants/separation = 0

[connection signal="item_selected" from="VBoxContainer/Modes/Release/ReleaseModeButton" to="." method="_on_ReleaseModeButton_item_selected"]
[connection signal="item_selected" from="VBoxContainer/Modes/Annotations/AnnotationsModeButton" to="." method="_on_AnnotationsModeButton_item_selected"]
[connection signal="item_selected" from="VBoxContainer/Modes/UiSmoothness/UiSmoothnessModeButton" to="." method="_on_UiSmoothnessModeButton_item_selected"]
