[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/hud/hud_key_value_box.gd" type="Script" id=2]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=3]

[node name="HudKeyValueBox" type="Control"]
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 256.0
margin_bottom = 48.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_bottom = 24.0
size = Vector2( 8, 0 )

[node name="Key" type="Label" parent="HBoxContainer"]
margin_top = 12.0
margin_right = 244.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Label:"

[node name="Value" type="Label" parent="HBoxContainer"]
margin_left = 244.0
margin_top = 12.0
margin_right = 256.0
margin_bottom = 35.0
size_flags_horizontal = 9
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 2

[node name="Spacer2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 24.0
size = Vector2( 8, 0 )
