[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/level_button/sprite_modulation_button.gd" type="Script" id=1]

[node name="SpriteModulationButton" type="Area2D"]
collision_layer = 1073741824
monitoring = false
monitorable = false
script = ExtResource( 1 )
screen_radius = null
mouse_cursor_override = 2
pressed_modulate = Color( 0.0470588, 0.439216, 0.666667, 0.8 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.160784, 0.160784, 0.160784, 0.466667 )
