[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/level_button/sprite_modulation_button.gd" type="Script" id=1]

[node name="SpriteModulationButton" type="Area2D"]
collision_layer = 1073741824
monitoring = false
monitorable = false
script = ExtResource( 1 )
texture = null
alpha_multiplier = -1.0

[node name="Sprite" type="Sprite" parent="."]
