[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scaffolder/src/shader_outlineable_sprite.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/pixelated_outline.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/color = Color( 0.427451, 0.807843, 0.560784, 1 )
shader_param/thickness = 1.0
shader_param/fades_out = false
shader_param/adds_margins = true

[node name="ShaderOutlineableSprite" type="Sprite"]
material = SubResource( 2 )
script = ExtResource( 1 )
