[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/texture_outlineable_sprite.gd" type="Script" id=1]

[node name="TextureOutlineableSprite" type="Sprite"]
script = ExtResource( 1 )

[node name="Outline" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
