[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/radial_menu/radial_menu_label.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_panel_container.tscn" type="PackedScene" id=4]

[node name="RadialMenuLabel" type="Node2D"]
script = ExtResource( 1 )

[node name="ScaffolderPanelContainer" parent="." instance=ExtResource( 4 )]
style = 5
is_unique = true
content_margin_left_override = 4
content_margin_top_override = 4
content_margin_right_override = 4
content_margin_bottom_override = 4

[node name="ScaffolderLabel" parent="ScaffolderPanelContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
font_size = "S"
