[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/screens/developer_splash_screen.gd" type="Script" id=2]

[node name="DeveloperSplashScreen" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 768.0
rect_min_size = Vector2( 1024, 768 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "developer_splash"
is_back_button_shown = false
texture_key = "developer_splash"
