[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/screens/godot_splash_screen.gd" type="Script" id=4]

[node name="GodotSplashScreen" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 768.0
rect_min_size = Vector2( 1024, 768 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "godot_splash"
is_back_button_shown = false
texture_key = "godot_splash"
